# BudgetManager-Massy

./: BudgetManager.csproj  BudgetManager.sln  Program.cs
Controllers/: AdminController.cs  BudgetsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231025150600_initial setup.Designer.cs  20231025150600_initial setup.cs  20231030131325_customer Text Import Excel doc.Designer.cs  20231030131325_customer Text Import Excel doc.cs  20231030200319_after changing the null values.Designer.cs  20231030200319_after changing the null values.cs  20231103191712_action log init.Designer.cs  20231103191712_action log init.cs  20231103194435_edited variables in actionlog class.Designer.cs  20231103194435_edited variables in actionlog class.cs  20231106155226_flag set up.Designer.cs  20231106155226_flag set up.cs  20231108132248_Add more variables to the action log.Designer.cs  20231108132248_Add more variables to the action log.cs  20231108145630_reverting back to less variables to the action log.Designer.cs  20231108145630_reverting back to less variables to the action log.cs  20231108181146_EDITING BUDGET DATABASE.Designer.cs  20231108181146_EDITING BUDGET DATABASE.cs  20231207164325_updating ActionLog.Designer.cs  20231207164325_updating ActionLog.cs  (+1 more)
Models/: ActionLog.cs  ApplicationUser.cs  Budget.cs  CsvFileUpoadModel.cs  Flag.cs  LogAttribute.cs
Properties/: launchSettings.json
Repository/: CustomerDetail.cs  ICustomer.cs
ViewModels/: AssignRoleViewModel.cs  BudgetTemp.cs  RoleManagementViewModel.cs  UserWithRolesViewModel.cs
(+16 files in other folders)
